!primary_color = #4B7399

body
  :background-color #fff
  :font
    :family Verdana, Helvetica, Arial
    :size 14px

ul li 
  :list-style none 

a img
  :border none
a
  :color #0000FF

body 
  :background= !primary_color

#container
  :width 75%
  :margin 0 auto
  :background #fff
  :padding 20px 40px
  :border solid 1px black
  :margin-top 20px
.title
  :font-weight bold

#flash_notice,#flash_error
  :padding 5px 8px
  :margin 10px 0

#flash_notice 
  :background-color #CFC
  :border solid 1px #6C6

#flash_error 
  :background-color #FCC
  :border solid 1px #C66

.clear 
  :clear both

.fieldWithErrors 
  :display inline

#errorExplanation 
  :width 400px
  :border 2px solid #CF0000
  :padding 0px
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0

#errorExplanation 
  h2
    :text-align left
    :font-weight bold
    :padding 5px 5px 5px 15px
    :font-size 12px
    :margin 0px
    :background-color #c00
    :color #fff

#errorExplanation
  p
    :color #333
    :margin-bottom 0
    :padding 8px

#errorExplanation 
  ul 
    :margin 2px 24px

#errorExplanation 
  ul li 
    :font-size 12px
    :list-style disc
